# A Kubernetes Deployment expressed in Mangrove (M5a fixture).
# Exercises: unit types (memory), decimals (cpu), literal types (apiVersion/kind),
# refinements (replicas, containerPort), @key lists, and deep nesting.

unit Mem: int { B = 1, Ki = 1024B, Mi = 1024Ki, Gi = 1024Mi }

type ResourceReqs = { memory: Mem, cpu: decimal }
type Resources = { requests: ResourceReqs, limits: ResourceReqs }
type Port = { containerPort: int & >= 1 & <= 65535, name: str }
type Container = {
  name: str,
  image: str,
  ports: [ Port ] @key(name),
  resources: Resources,
}
type Labels = { app: str }
type Metadata = { name: str, labels: Labels }
type Selector = { matchLabels: Labels }
type PodSpec = { containers: [ Container ] @key(name) }
type TemplateMeta = { labels: Labels }
type Template = { metadata: TemplateMeta, spec: PodSpec }
type DeploymentSpec = {
  replicas: int & >= 1 & <= 100,
  selector: Selector,
  template: Template,
}
type Deployment = {
  apiVersion: "apps/v1",
  kind: "Deployment",
  metadata: Metadata,
  spec: DeploymentSpec,
}
schema Deployment

apiVersion: "apps/v1"
kind: "Deployment"
metadata: { name: "api-gateway", labels: { app: "api" } }
spec: {
  replicas: 3
  selector: { matchLabels: { app: "api" } }
  template: {
    metadata: { labels: { app: "api" } }
    spec: {
      containers: [
        {
          name: "api"
          image: "registry.example.eu/api:1.21.0"
          ports: [ { containerPort: 8443, name: "https" } ]
          resources: {
            requests: { memory: 256Mi, cpu: 0.25 }
            limits: { memory: 512Mi, cpu: 0.5 }
          }
        }
      ]
    }
  }
}
