# A pyproject-style config expressed in Mangrove (M5a fixture).
# Exercises: hyphenated keys, a regex-refined version string, string lists,
# and nested tables — the shape of a real pyproject.toml.

type BuildSystem = {
  requires: [ str ],
  build-backend: str,
}
type Project = {
  name: str,
  version: str & =~ r"^[0-9]+\.[0-9]+\.[0-9]+$",
  description: str,
  requires-python: str,
  dependencies: [ str ],
}
type PyProject = {
  build-system: BuildSystem,
  project: Project,
}
schema PyProject

build-system: {
  requires: [ "hatchling" ]
  build-backend: "hatchling.build"
}
project: {
  name: "mangrove-tools"
  version: "1.21.0"
  description: "Example project for the Mangrove interop fixtures"
  requires-python: ">=3.11"
  dependencies: [ "httpx", "pydantic", "rich" ]
}
